<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Włochy</title>
</head>
<body>
    <header>
        <div id="navbar">
            
            <img src="img/flaga.svg" alt="flaga Włoch" class="flaga"> 
            <nav>
                <ul>
                    <a href="index.html"><li>Strona główna</li></a>
                    <a href="uczniowie.html"><li>Uczniowie</li></a>
                    <a href="telefonia.html"><li>Telefonia</li></a>
                    <a href="kuchnia.html"><li>Kuchnia</li></a>
                    <a href="galeria.html"><li>Galeria</li></a>
                    <a href="bibliografia.html"><li>Bibliografia</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main-container">
        <div id="jeden">
            <p style="font-size: 40px;"><b>Źródła:</b></p>
            <ul>
                <a href="https://kukbuk.pl/artykuly/10-dan-kuchni-wloskiej/" target="_blank"><li>https://kukbuk.pl/artykuly/10-dan-kuchni-wloskiej/</li></a>
                <li>Wikipedia</li>
                <li>Wiedza własna</li>
                <li>Zdjęcia-grafika google</li>
                <a href="https://www.toptal.com/designers/subtlepatterns/" target="_blank"><li>https://www.toptal.com/designers/subtlepatterns/</li></a>
                <a href="https://www.google.pl/publicdata/explore?ds=d5bncppjof8f9_" target="_blank"><li>Baza statystyki międzynarodowej</li></a>
                <li></li>
            </ul>
        </div>
        <div id="dwa">
            <img src="img/mapa-z-csa.jpg" class="obraz">
            <img src="img/mapa-z-csa2.jpg" alt="" class="obraz">
        </div>
        <div id="trzy">
            
        </div>
    </div>
    <div class="footer">
        <h1>Stronę wykonał Bartosz Wędrychowicz z klasy 1pb</h1>
    </div>
</body>
</html>