<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Włochy</title>
    <style>
        body{
            background: url(img/prism.png);
        }
        .container
        {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            text-align: center;
            padding: 0;
            margin-bottom: 25px;
            display: grid;
            grid-template-columns:repeat(2, 700px);
        }
        .overlay{
            position: relative;
            width: 600px;
            height: 500px;
        }

        .overlay .link{
            position: absolute;
            display: block;
            width: 100%;
            height: 65px;
            background-color: #111;
            left: 13px;
            bottom: -33px;
            opacity: 0;
            color: white;
            transition: opacity 0.5s ease-in-out;
            font-size: larger;
        }
        .overlay:hover .link{
            opacity: 0.8;
        }
        .obraz{
            width: 600px;
            height: 500px;
            border: #2a2929 solid;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            
            <img src="img/flaga.svg" alt="flaga Włoch" class="flaga"> 
            <nav>
                <ul>
                    <a href="index.html"><li>Strona główna</li></a>
                    <a href="uczniowie.html"><li>Uczniowie</li></a>
                    <a href="telefonia.html"><li>Telefonia</li></a>
                    <a href="kuchnia.html"><li>Kuchnia</li></a>
                    <a href="galeria.html"><li>Galeria</li></a>
                    <a href="bibliografia.html"><li>Bibliografia</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
	
		<article>
            <div class="container">
					<div class="photo"> 
						<div class="overlay">
							<img src="img/koloseum.png" alt="Koloseum" class="obraz">
							<p class="link">Koloseum w Rzymie <br>Wzniesiony w latach 70-72 do 80 n.e.</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/fontanna.jpg" alt="Fontanna di Trevi" class="obraz">
							<p class="link">Fontanna di Trevi <br>Najbardziej znana fontanna w Rzymie</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/architekt-byłby-dumny.jpg" alt="Krzywa wieża w Pizie" class="obraz">
							<p class="link">Krzywa wieża w Pizie <br> Jedna z najbardziej znanych budowli świata</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/ponte-vecchio.png" alt="Most Ponte Vecchio" class="obraz">
							<p class="link">Most Ponte Vecchio <br>Najstarszy most we Florencji</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/bazylika.jpg" alt="Bazylika św.Piotra w Watykanie" class="obraz">
							<p class="link">Bazylika św.Piotra w Watykanie <br>Jest tak duża, że jest w stanie pomieścić 60 tysięcy osób. </p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/uniwerek3.jpg" alt="Uniwersytet Rzymski" class="obraz">
							<p class="link">Uniwersytet Rzymski <br>Najstarszy Uniwersytet na świecie</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/mapa-z-csa.jpg" alt="Most Rialto" class="obraz">
							<p class="link">Most Rialto <br>Najstarszy most w Wenecji, znany z mapy do CS:GO </p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/duomo.png" alt="Katedra w Mediolanie" class="obraz">
							<p class="link">Katedra w Mediolanie <br>Znajduje się w niej chrzcielnica z 378 roku</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/wenecja.jpg" alt="Wenecja" class="obraz">
							<p class="link">Wenecja <br>Miasto na wodzie</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/genua.jpg" alt="Genua" class="obraz">
							<p class="link">Genua - żeglarska stolica Włoch <br>Największy port we Włoszech</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/i-zdobyli-ten-klasztor.jpg" alt="Klasztor na wzgórzu Monte Casino" class="obraz">
							<p class="link" style="height: 130px;">Klasztor na wzgórzu Monte Casino <br>Natarcie polskich żołnierzy na wzgórze klasztorne, związało poważne siły niemieckie i umożliwiło wojskom brytyjskich zdobycie doliny Liri i miasta Cassino.</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/fiat.jpg" alt="Fiat 125p" class="obraz">
							<p class="link">Fiat 125p<br>Pierwszy polski samochód na licencji włoskiej</p>
						</div>
					</div>
            </div>
		</article>
	
	</main>
    <div class="footer">
        <h1>Stronę wykonał Bartosz Wędrychowicz z klasy 1pb</h1>
    </div>
</body>
</html>