<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Włochy</title>
</head>
<body>
    <header>
        <div id="navbar">
            
            <img src="img/flaga.svg" alt="flaga Włoch" class="flaga"> 
            <nav>
                <ul>
                    <a href="index.html"><li>Strona główna</li></a>
                    <a href="uczniowie.html"><li>Uczniowie</li></a>
                    <a href="telefonia.html"><li>Telefonia</li></a>
                    <a href="kuchnia.html"><li>Kuchnia</li></a>
                    <a href="galeria.html"><li>Galeria</li></a>
                    <a href="bibliografia.html"><li>Bibliografia</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main-container">
        <div id="jeden">
            <h3>Położenie</h3>
            Włochy leżą w Europie Południowo Środkowej, na półwyspie Apenińskim
            <h3>Informacje</h3>
            <ul>
                <li>Stolica: Rzym</li>
                <li>Prezydent: Sergio Mattarella </li>
                <li>Ustrój polityczny: Demokracja</li>
                <li>Premier: Mario Draghi</li>
                <li>Powierzchnia: 302 000 km<sup>2</sup></li>
                <li>Liczba ludności: 60 483 973</li>
                <li>Waluta: Euro</li>
                
            </ul>
        </div>
        <div id="dwa">
            <img src="img/satelita.jpg" alt="Zdjęcie satelitarne Włoch" class="obraz">
            <img src="img/mapa.png" alt="Zdjęcie mapy Europy z zaznaczonymi Włochami" class="obraz">
            <img src="img/admin.png" alt="Mapa administracyjna Włoch" class="obraz";>
        </div>
        <div id="trzy">
            <p>Na powyższych mapach przedstawiono (od lewej): <br> Zdjęcie satelitarne,<br> Położenie Włoch na mapie Europy,<br>Mapę administracyjną Włoch</p>
            <p><b>Ciekawostka:</b><br>Żaden inny kraj w Europie nie ma tak wielu wulkanów jak Włochy.
            Dzieje się tak dlatego, że włoski półwysep stoi na linii zwarcia. Trzy główne wulkany (Etna, Stromboli i Wezuwiusz) wybuchły w ciągu ostatnich stu lat.
            </p>
        </div>
    </div>
    <div class="footer">
        <h1>Stronę wykonał Bartosz Wędrychowicz z klasy 1pb</h1>
    </div>
</body>
</html>