<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Włochy</title>
    <style>
        body{
            background: url(img/prism.png);
        }
        .container
        {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            text-align: center;
            padding: 0;
            margin-bottom: 25px;
            display: grid;
            grid-template-columns:repeat(2, 700px);
        }
        .overlay{
            position: relative;
            width: 600px;
            height: 500px;
        }

        .overlay .link{
            position: absolute;
            display: block;
            width: 100%;
            height: 65px;
            background-color: #50855f;
            left: 13px;
            bottom: -33px;
            opacity: 0;
            color: white;
            transition: opacity 0.5s ease-in-out;
            font-size: larger;
        }
        .overlay:hover .link{
            opacity: 0.8;
        }
        .obraz{
            width: 600px;
            height: 500px;
            border: #2a2929 solid;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            
            <img src="img/flaga.svg" alt="flaga Włoch" class="flaga"> 
            <nav>
                <ul>
                    <a href="index.html"><li>Strona główna</li></a>
                    <a href="uczniowie.html"><li>Uczniowie</li></a>
                    <a href="telefonia.html"><li>Telefonia</li></a>
                    <a href="kuchnia.html"><li>Kuchnia</li></a>
                    <a href="galeria.html"><li>Galeria</li></a>
                    <a href="bibliografia.html"><li>Bibliografia</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
	
		<article>
            <div class="container">
					<div class="photo"> 
						<div class="overlay">
							<img src="img/spaghetti-code.jpg" alt="Spaghetti bolognese" class="obraz">
							<p class="link">Spaghetti bolognese</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/pesto.jpg" alt="Tagliatelle z pesto z jarmużu" class="obraz">
							<p class="link">Tagliatelle z pesto z jarmużu </p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/arancini.jpg" alt="Arancini" class="obraz">
							<p class="link">Arancini <br>Panierowane ryżowe kulki</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/ble.jpg" alt="Spaghetti ze szparagami i z pistacjami" class="obraz">
							<p class="link">Spaghetti ze szparagami i z pistacjami</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/papa.jpg" alt="Fettuccine alla papalina" class="obraz">
							<p class="link">Fettuccine alla papalina</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/caponata.jpg" alt="Caponata" class="obraz">
							<p class="link">Caponata</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/bób.jpg" alt="Bób po sycylijsku" class="obraz">
							<p class="link">Bób po sycylijsku</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/kanapki.JPG" alt="Bruschetta z brzoskwiniami, pomidorami i owczą fetą" class="obraz">
							<p class="link">Bruschetta z brzoskwiniami, pomidorami i owczą fetą</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/pizza1.jpeg" alt="Pizza margherita" class="obraz">
							<p class="link">Pizza margherita</p>
						</div>
					</div>
                    <div class="photo"> 
						<div class="overlay">
							<img src="img/pizza2.jpg" alt="Pizza neapolitańska" class="obraz">
							<p class="link">Pizza neapolitańska</p>
						</div>
					</div>
            </div>
		</article>
	
	</main>
    <div class="footer">
        <h1>Stronę wykonał Bartosz Wędrychowicz z klasy 1pb</h1>
    </div>
</body>
</html> 