@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

#navbar{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

header{
    background: #55d6aa;
    font-size: larger;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

.flaga{
    float: left;
    width: 276px;
    height: 184px;
    padding: 10px 0;
}

nav{
    float: right;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    display: inline-block;
    margin:0 35px;
    padding-top: 80px;
    position: relative;
}   

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover{
    color: #fff;
    border: #000 3px solid;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    transition: color 0.5s ease-in;
    transition: border 0.5s ease-in;
}
#jeden{
    width: 100%;
    height: 500px;
    background: #008c45;
    border: #07693f solid;
    font-size: 30px;
    text-align: center;
    transition:  0.5s ease-in;
}
#dwa{
    width: 100%;
    height: 550px;
    background: #f4f5f0;
    text-align: center;
    border: #c1c3c2 solid;
}

#trzy{
    width: 100%;
    height: 500px;
    background: #cd212a;
    border: #990b12 solid;
    font-size: 30px;
    text-align: center;
    color: aliceblue;
}

.footer{
    text-align: center;
    color: white;
    background: #444344;
    width: 100%;
    height: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: #2a2929 solid;
}
.obraz{
    width: 600px;
    height: 500px;
    border: #2a2929 solid;
    padding: 10px;
    padding-top: 20px;
    margin-top: 10px;
    background: url(img/image-background.png);
}
table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border: #000 5px solid;
    background: bisque;
}
table th tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    border: #000 5px solid;
    background: bisque;
}
th, td {
    padding: 12px 15px;
    border: #000 5px solid;
    background: bisque;
}
.srodek{
    margin-left: auto;
    margin-right: auto;
}
.napis{
    text-decoration: none;
    cursor: pointer;
    color: #000;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: #000;
}
.napis1{
    font-size: larger;
}
.overlay{
    position: relative;
    width: 590px;
    height: 500px;
    margin: 50px;
}

.overlay .link{
    position: absolute;
    display: block;
    width: 600px;
    height: 65px;
    background-color: #111;
    left: 13px;
    bottom: -33px;
    opacity: 0;
    color: white;
    transition: opacity 0.5s ease-in-out;
}
.overlay:hover .link{
    opacity: 0.8;
}