<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Włochy</title>
</head>
<body>
    <header>
        <div id="navbar">
            
            <img src="img/flaga.svg" alt="flaga Włoch" class="flaga"> 
            <nav>
                <ul>
                    <a href="index.html"><li>Strona główna</li></a>
                    <a href="uczniowie.html"><li>Uczniowie</li></a>
                    <a href="telefonia.html"><li>Telefonia</li></a>
                    <a href="kuchnia.html"><li>Kuchnia</li></a>
                    <a href="galeria.html"><li>Galeria</li></a>
                    <a href="bibliografia.html"><li>Bibliografia</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main-container">
        <div id="jeden">
            <p class="napis1"><br><br> Poniższy wykres przedstawia liczbę abonentów telefonii komórkowej we Włoszech w latach 2000-2018</p><br>
            <p class="napis1"> <p class="napis"><b>Źródło: </b><a href="https://www.google.pl/publicdata/explore?ds=d5bncppjof8f9_" target="_blank">Baza statystyki międzynarodowej</a></p></p>
        </div>
        <div id="dwa">
            <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="https://www.google.pl/publicdata/embed?ds=d5bncppjof8f9_&amp;ctype=l&amp;strail=false&amp;bcs=d&amp;nselm=h&amp;met_y=it_cel_sets&amp;scale_y=lin&amp;ind_y=false&amp;rdim=world&amp;idim=country:ITA&amp;ifdim=world&amp;tstart=952124400000&amp;tend=1520118000000&amp;hl=pl&amp;dl=pl&amp;ind=false&amp;icfg"></iframe>
        </div>
        <div id="trzy">
            <p><b>Ciekawostka:</b><br>W 1856 roku włoski wynalazca Antonio Meucci rozpoczął prace nad urządzeniem, które umożliwiało zdalną komunikację. Jak to zwykle bywa, matką tego wynalazku była potrzeba - Meucci chciał zapewnić chorej żonie możliwość kontaktu, gdy ten pracował w swoim warsztacie. W 1857 roku Włoch miał już gotowy działający prototyp urządzenia zapewniającego połączenie między piętrem a piwnicą.<br>
                </p>
        </div>
    </div>
    <div class="footer">
        <h1>Stronę wykonał Bartosz Wędrychowicz z klasy 1pb</h1>
    </div>
</body>
</html>