<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Włochy</title>
</head>
<body>
    <header>
        <div id="navbar">
            
            <img src="img/flaga.svg" alt="flaga Włoch" class="flaga"> 
            <nav>
                <ul>
                    <a href="index.html"><li>Strona główna</li></a>
                    <a href="uczniowie.html"><li>Uczniowie</li></a>
                    <a href="telefonia.html"><li>Telefonia</li></a>
                    <a href="kuchnia.html"><li>Kuchnia</li></a>
                    <a href="galeria.html"><li>Galeria</li></a>
                    <a href="bibliografia.html"><li>Bibliografia</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main-container">
        <div id="jeden">
            <h3>Współczynnik uczniów do nauczycieli - Szkoły średnie</h3><br>
            <table class="srodek">
                <tr><td>Rok</td><td>2000</td><td>2001</td><td>2002</td><td>2003</td><td>2005</td><td>2006</td><td>2007</td><td>2013</td><td>2015</td><td>2016</td><td>2017</td></tr>
                <tr><td>Współczynnik</td><td>10,45</td><td>10,14</td><td>10,25</td><td>10,58</td><td>10,62</td><td>10,62</td><td>10,11</td><td>11,38</td><td>11,29</td><td>10,05</td><td>9,98</td></tr>
            </table>
            <p class="napis"><b>Źródło: </b><a href="https://www.google.pl/publicdata/explore?ds=d5bncppjof8f9_" target="_blank">Baza statystyki międzynarodowej</a></p>
        </div>
        <div id="dwa">
            <img src="img/uniwerek.jpg" alt="Uniwersytet Rzymski" class="obraz">
            <img src="img/uniwerek2.jpg" alt="Uniwersytet Rzymski" class="obraz">
            <img src="img/uniwerek3.jpg" alt="Uniwersytet Rzymski" class="obraz">

        </div>
        <div id="trzy">
            <p><b>Ciekawostka:</b><br>Uniwersytet Rzymski(Powyżej na zdjęciach) jest jednym z najstarszych uniwersytetów na świecie i został założony przez Kościół katolicki w roku 1303. <br>
            Uniwersytet Rzymski, często nazywany La Sapienza („wiedza”),<br> jest również największym uniwersytetem w Europie z 150 tysiącami studentów.<br>
            </p>
        </div>
    </div>
    <div class="footer">
        <h1>Stronę wykonał Bartosz Wędrychowicz z klasy 1pb</h1>
    </div>
</body>
</html>